counts are:
! 22.0
& 1.0
' 2.0
'' 20.0
'd 1.0
'll 2.0
'm 1.0
're 4.0
( 2.0
) 2.0
, 62.0
. 70.0
... 1.0
.So 1.0
1 1.0
10 1.0
100 2.0
12 1.0
13 1.0
15 1.0
20 2.0
200 1.0
3 1.0
4 2.0
5 2.0
600 1.0
7 1.0
75 1.0
; 1.0
? 16.0
A 10.0
ALWAYS 1.0
Abby 2.0
Acorn 1.0
Adam 1.0
After 11.0
Afterwards 1.0
Alan 1.0
Alanbetter 1.0
Alex 2.0
All 5.0
Allison 1.0
Allof 1.0
Allthe 1.0
Alpha 1.0
Amazingly 1.0
Amy 1.0
And 6.0
Andrew 1.0
Annabelle 1.0
Anne 1.0
Another 1.0
Argentina.It 1.0
Around 1.0
Arts 1.0
As 5.0
Assassin 1.0
At 6.0
Authority 1.0
Awas 1.0
B 1.0
Bailey 1.0
Ballet 1.0
Barry.Her 1.0
BeachToday 1.0
Beauty 1.0
Because 1.0
Before 1.0
Being 1.0
Bentley 1.0
Beta 1.0
Bill 1.0
Billy 3.0
Bishop 1.0
Bluejays 1.0
Board 1.0
Bob 4.0
Bobby 2.0
Boblooked 1.0
Bobstarted 1.0
Bobthen 1.0
Both 2.0
Brady 1.0
Buddy 1.0
Building 1.0
But 11.0
Butpoor 1.0
C 1.0
Catatonia 1.0
Cats 1.0
Central 1.0
Cheerios 1.0
Cheese 1.0
Chester 1.0
Chesterwas 1.0
Chocolate 1.0
Chocolateeyes 1.0
Chocolateshell 1.0
Chris 1.0
Cindy 2.0
Cindyhad 1.0
City 1.0
Company 1.0
Compared 1.0
Creamcenter 1.0
D 1.0
D. 1.0
Dad 4.0
Daddy 2.0
Danny 1.0
Dave 1.0
Davewins 1.0
Delta 1.0
Did 2.0
Diggs 1.0
Do 2.0
Dolly 1.0
Door 1.0
Eduardo 1.0
Eh 1.0
Eliza 1.0
Elm 1.0
Empire 1.0
Eventually 1.0
Every 2.0
Everyone 1.0
Everything 1.0
Excuse 1.0
Eye 1.0
EyeSpy 1.0
Felix 1.0
First 1.0
Fixing 1.0
Flash 1.0
Flying 1.0
For 3.0
Forrest 1.0
Francis 1.0
Frank 1.0
Freckles 1.0
Freddy 1.0
Friday 1.0
Friendly 1.0
Friendly-O 1.0
Frisbee 1.0
Frisbeeback 1.0
From 2.0
Fruit 1.0
Fuzzy 1.0
GREAT 1.0
Gamma 1.0
George 1.0
Georgia 1.0
German 1.0
Ginger 1.0
Gingerhome 1.0
Gob 1.0
Goes 1.0
Good 1.0
Goodbye 1.0
Gordon 1.0
Grace 1.0
Gracethrows 1.0
Grandma 2.0
Greg 2.0
HIS 1.0
Happily 1.0
Hawaii 1.0
Hawks 1.0
Hawthorne 1.0
Hawthy 1.0
He 43.0
Heather 1.0
Heatherglass 1.0
Hehas 2.0
Hello 1.0
Helmets 1.0
Her 9.0
Herbert 1.0
Here 1.0
Herfriend 1.0
Hesaid 1.0
Hesat 1.0
Hewandered 1.0
Hewanted 1.0
Hey 1.0
His 14.0
Hismost 1.0
Holly 1.0
Home 1.0
Horace 1.0
How 4.0
However 2.0
Hugging 1.0
I 16.0
Iasked 1.0
If 2.0
Iflew 1.0
Imagine 1.0
In 8.0
Ineeded 1.0
Infact 1.0
Inresponse 1.0
Inside 2.0
Instead 1.0
It 27.0
Ithad 1.0
Ittime 1.0
Iwas 1.0
Jacob 1.0
Jake 3.0
James 3.0
Jamie 1.0
Jane 2.0
Jared 1.0
Jeff 3.0
Jeffthought 1.0
Jenny 2.0
Jessica 2.0
Jessicabrought 1.0
Jets 1.0
Jill 1.0
Jim 3.0
Jimmy 1.0
Joe 2.0
Joey 3.0
Joeydid 1.0
Joeyfriends 1.0
John 4.0
Johnny 4.0
Johnwould 1.0
Jones 2.0
Josh 1.0
July 1.0
June 1.0
Just 3.0
K-I-S-S-I-N-G 1.0
Kara 1.0
Kate 1.0
Katy 1.0
King 2.0
Kitty.Her 1.0
Knight 1.0
Knightbut 1.0
Knights 1.0
Last 2.0
Late 1.0
Later 1.0
Laura 1.0
Lauren 2.0
Let 3.0
Like 1.0
Lisa 1.0
Look 2.0
Looking 1.0
Loops 1.0
Lots 1.0
Luke 1.0
Lulu 1.0
Luluuse 1.0
MR 1.0
MacGregor 1.0
Maddy 1.0
Mandy 1.0
Many 1.0
Mark 2.0
Markton 1.0
Martha 1.0
Marthaasked 1.0
Mary 4.0
Maryfriends 1.0
Matt 1.0
Max 2.0
Maxseemed 1.0
Maybe 1.0
Mike 1.0
Milk 1.0
Mitch 1.0
Molly 3.0
Mom 3.0
Momasked 1.0
Most 2.0
Mr. 3.0
Mrs. 1.0
My 2.0
NBA 1.0
Neither 1.0
New 2.0
Next 2.0
Nixon 1.0
Nixons 1.0
No 3.0
Nomore 1.0
Nonetheless 1.0
Now 5.0
O 1.0
On 7.0
Once 8.0
One 22.0
Onenight 1.0
Onesummer 1.0
Or 1.0
Park 1.0
Pawn 1.0
Pawnwoke 1.0
Paws 1.0
People 1.0
Performance 1.0
Petersfamily 1.0
Pleiades 1.0
Polly.Her 1.0
Port 1.0
Pouncer 1.0
Queen 1.0
Questions 1.0
REALLY 1.0
Ralph 1.0
Rebecca 1.0
Recently 1.0
Remember 1.0
Rex 1.0
Rob 1.0
Rod 1.0
Rook 1.0
Rudy 1.0
Ryan 1.0
Sally 2.0
Sam 2.0
Samfinishes 1.0
Sandy 1.0
Sarah 2.0
Sarahalso 1.0
Sarahfelt 1.0
Sarahwent 1.0
Saturday 3.0
School 2.0
Sean 1.0
Seattle 1.0
Sharkies 1.0
She 24.0
Sheimmediately 1.0
Shepainted 1.0
Shepherd 1.0
Shespent 1.0
Since 1.0
Smith 4.0
Snowball 1.0
Snowball.Kitty 1.0
So 9.0
SoBuddy 1.0
Some 1.0
Someone 1.0
Sometimes 3.0
Soon 2.0
Sothey 1.0
Sparky 1.0
Sparkyneck 1.0
Spike 1.0
Spike.Her 1.0
Spotty 1.0
Spy 1.0
State 1.0
Stephan 1.0
Stephanie 1.0
Stephanietried 1.0
Steve 1.0
Street 1.0
Suddenly 3.0
Sunday 1.0
Sundays 1.0
Sure 2.0
Susan 1.0
Swimming 1.0
Swinging 1.0
TV 1.0
TV.They 1.0
Ted 1.0
Thai 1.0
Thainoodles 1.0
Thank 1.0
Thanks 2.0
That 6.0
The 38.0
TheNixon 1.0
Their 4.0
Thelady 1.0
Then 17.0
ThenAnnabelle 1.0
ThenI 1.0
Thepark 1.0
Thepeople 1.0
There 17.0
These 1.0
They 37.0
Theyalso 1.0
Theybought 1.0
Theysaw 1.0
Theywent 1.0
Theywere 2.0
This 6.0
Thiswas 1.0
Thomas 1.0
Tiger 1.0
Tigers 1.0
Tim 3.0
Timbecame 1.0
Timhad 1.0
Timmy 1.0
Timothy 2.0
Timothy.Mandy 1.0
To 2.0
Today 4.0
Together 1.0
Tom 2.0
Tommy 2.0
Tommy.James 1.0
Tumble 1.0
Tumblecould 1.0
Turkeys 1.0
Two 4.0
Ty 1.0
Unlike 1.0
Usually 2.0
Vine 1.0
Walrus 1.0
Want 1.0
Watch 1.0
We 6.0
Well 4.0
Wendy 1.0
What 6.0
When 23.0
WhenEliza 1.0
WhenMary 1.0
Whenwe 1.0
While 2.0
Whiskers 1.0
Whiskersalso 1.0
Whoa 1.0
Why 1.0
Willow 1.0
Winston 1.0
Winstonwas 1.0
With 2.0
Without 1.0
Would 2.0
Wow.Then 1.0
Yay 1.0
Yea 1.0
York 2.0
You 5.0
Yum 1.0
`` 22.0
a 67.0
abad 1.0
abig 1.0
ablack 1.0
abone 1.0
about 16.0
aboutlosing 1.0
aboutwhat 1.0
abroken 1.0
accident 1.0
achocolate 1.0
across 1.0
acted 1.0
actually 1.0
adelicious 1.0
adventure 2.0
adventures 1.0
afamily 1.0
afish.After 1.0
afraid 2.0
after 9.0
afternoon 3.0
again 9.0
age 3.0
ahead 1.0
air 3.0
airplane 2.0
all 40.0
allaround 1.0
allbecame 1.0
allloved 1.0
allout 1.0
allowed 2.0
allshe 1.0
allsorts 1.0
allthe 1.0
almost 5.0
alone 2.0
alone.The 1.0
along 2.0
alot 1.0
also 16.0
alsomet 1.0
alsowants 1.0
always 12.0
am 1.0
amazing 1.0
an 14.0
anapartment 1.0
and 66.0
andBuddy 1.0
andCream 1.0
andFlash 1.0
andGail 1.0
andJoey 1.0
andLaura 1.0
andMax 1.0
andSharkies 1.0
andbananas 1.0
andbarked 1.0
andbaseball 1.0
andblankets 1.0
andcoat 1.0
andcookies 1.0
anddig 1.0
andfished 1.0
andhis 1.0
andit 1.0
andpicked 1.0
andplay 1.0
andsees 1.0
andshe 1.0
andthey 2.0
andtiny 1.0
andtook 1.0
andtried 1.0
andwalk 1.0
andwalked 2.0
angel 1.0
animaldoctor 1.0
animals 3.0
animals.She 1.0
anold 1.0
another 3.0
answered 2.0
ant 1.0
any 12.0
anyone 1.0
anything 8.0
apartment 1.0
apes 1.0
apples 2.0
apuppy 1.0
aquarium 1.0
are 21.0
areboth 1.0
areducks 1.0
areplaying 1.0
arms 1.0
around 14.0
art 1.0
artist 1.0
as 31.0
asBuddy 1.0
asQueen 1.0
ashe 1.0
asickness 1.0
ask 2.0
asked 11.0
asking 1.0
asks 1.0
asleep 4.0
at 33.0
atall 2.0
ate 8.0
athim 1.0
atrace 1.0
attention 1.0
aware 1.0
away 14.0
awoke 2.0
baby 2.0
back 23.0
back.It 1.0
backin 1.0
backpack 1.0
backstories 1.0
bad 4.0
bag 3.0
bags 1.0
baked 1.0
ball 8.0
ball.Polly 1.0
balloon 1.0
ballso 1.0
band 1.0
bandageinstead 1.0
bank 1.0
barely 2.0
bark 1.0
barked 2.0
barked.Jeff 1.0
barking 1.0
barks 1.0
barn 1.0
bars 1.0
baseand 1.0
baseball 8.0
baseball.Their 1.0
baseballs 1.0
bases 1.0
basket 1.0
basketball 4.0
bat 1.0
bath 3.0
bathing 1.0
bathroom 4.0
bathtub 1.0
battingand 1.0
be 24.0
beach 3.0
beach.Sam 1.0
beafraid 1.0
bears 2.0
beat 1.0
beats 1.0
beatthe 1.0
beautiful 3.0
became 6.0
becamegreat 1.0
because 20.0
becauseJames 1.0
becauseshe 1.0
become 1.0
bed 7.0
bedroom 2.0
been 10.0
before 10.0
began 2.0
beginning 1.0
begins 2.0
behind 5.0
being 6.0
believe 3.0
below 2.0
bench 1.0
benches 1.0
best 15.0
bestfriend 1.0
bestof 1.0
better 5.0
bicycle 2.0
big 17.0
bigger 1.0
biggest 1.0
bighand 1.0
bigturkey 1.0
bike 2.0
bird 3.0
bird.She 1.0
birdflew 1.0
birds 1.0
birthday 8.0
birthday.Ryan 1.0
birthdays 1.0
birthdaywas 1.0
bit 3.0
black 4.0
blanket 2.0
blanketsbecause 1.0
blew 2.0
block 1.0
blocks 1.0
blond 1.0
blonde 1.0
blow 1.0
blue 5.0
blueberries 1.0
bluedoor 1.0
bluestripes 1.0
boat 1.0
bodies 1.0
bone 1.0
book 1.0
books 1.0
bored 5.0
both 7.0
bothher 1.0
bottle 2.0
bottles 2.0
bottom 1.0
bought 4.0
boughtoutside 1.0
boughtthree 1.0
bouncy 1.0
bowl 3.0
bowlof 1.0
box 2.0
boy 8.0
boys 2.0
brakes 1.0
brave 1.0
brave.Now 1.0
breakfast 3.0
breath 1.0
breath.His 1.0
breathe 1.0
bridges 1.0
bright 3.0
bring 3.0
brings 1.0
broke 1.0
brother 4.0
brothers 1.0
brought 9.0
broughtup 1.0
brown 9.0
brown-haired 1.0
brown-hairedlady 1.0
brownpuppy 1.0
bruise 1.0
brush 1.0
brushed 1.0
brushedhis 1.0
brushhis 1.0
bucket 1.0
bugs 1.0
buildings 1.0
built 1.0
bullies 1.0
bully 1.0
bump 1.0
bunny 2.0
bunny.Her 1.0
bus 4.0
bushes 1.0
busy 2.0
but 33.0
butI 1.0
butMary 1.0
butalso 1.0
butsitting 1.0
butterflies 1.0
butterflies.Since 1.0
butterfly 1.0
butthe 1.0
butwas 1.0
buy 8.0
buyWhiskers 1.0
buying 1.0
buys 3.0
by 16.0
byhimself 1.0
byhis 1.0
bythem 1.0
ca 4.0
cab 1.0
cabin 2.0
cage 1.0
cage.Barry 1.0
call 1.0
called 8.0
came 18.0
camehome 1.0
campfire 1.0
can 10.0
candy 2.0
cap 1.0
caps 1.0
car 1.0
cards 1.0
care 7.0
careful 1.0
caring 1.0
carouseland 1.0
carrots 4.0
cars 1.0
case 1.0
cat 9.0
cat.She 1.0
catch 3.0
catches 2.0
catfish 1.0
catgets 1.0
catnamed 1.0
cats 3.0
catteachers 1.0
caught 3.0
center 4.0
cents 2.0
cereal 1.0
cerealis 1.0
chair 1.0
chairsand 1.0
changed 1.0
chase 4.0
chased 1.0
chases 1.0
check 2.0
checked 1.0
cheer 1.0
cheered 3.0
cheering 1.0
cheeseburger 1.0
chess 1.0
chicken 3.0
chicken.It 1.0
chickens 1.0
child 1.0
children 5.0
chilly 1.0
chips 1.0
chocolate 3.0
choice 1.0
choices 1.0
choicesoon 1.0
chores 1.0
chose 3.0
circle 1.0
circus 1.0
circusand 1.0
city 4.0
class 5.0
classbird 1.0
classroom 1.0
clean 2.0
cleaned 1.0
clear 1.0
climb 1.0
clock 1.0
close 2.0
closed 1.0
clouds 1.0
clown 1.0
coat 2.0
cola 1.0
colas 2.0
cold 5.0
coleslaw 1.0
collar 1.0
collect 2.0
collected 2.0
collecting 2.0
collection 1.0
collectthings 1.0
color 1.0
colorpictures 1.0
colors 2.0
come 10.0
comeover 1.0
comes 3.0
comesto 1.0
coming 3.0
common 1.0
competed 1.0
cone 2.0
cones 2.0
confused 1.0
cook 2.0
cookies 1.0
cool 4.0
coolbecause 1.0
cooler 1.0
copcar 1.0
cops 1.0
corn 2.0
corner 2.0
costs 1.0
cotton 1.0
cottoncandy 1.0
couch 2.0
could 27.0
couldland 1.0
count 1.0
counted 2.0
covers 1.0
cows 1.0
crazytricks 1.0
cream 7.0
creamman 1.0
creamtruck 2.0
creamy 1.0
cried 2.0
cross 2.0
crossed 1.0
cry 2.0
crying 3.0
cupboards 1.0
curls 1.0
cute 2.0
dad 5.0
dadto 1.0
dance 1.0
dancer 1.0
dances.Their 1.0
dancing 1.0
dangerous 2.0
dark 3.0
day 38.0
day.Bobby 1.0
days 2.0
dayto 1.0
desk 1.0
dessert.Tim 1.0
did 28.0
didn'twant 1.0
die 1.0
died 3.0
different 2.0
difficulties 1.0
dig 3.0
digging 1.0
diner 1.0
dinner 6.0
dinner.Amy 1.0
dinnerat 1.0
dinosaurs 1.0
dirt 1.0
dirty 2.0
disgust 1.0
dishes 2.0
do 17.0
do.Well 1.0
doctor 1.0
does 4.0
dog 16.0
dog.She 1.0
doggy 1.0
dogs 3.0
dogswere 1.0
doing 4.0
dollar 1.0
dollars 2.0
done 3.0
door 8.0
doorA 1.0
doors 1.0
doorway 1.0
dowhatever 1.0
down 20.0
downhill 1.0
draining 1.0
drank 1.0
drawn 1.0
dream 3.0
dressed 2.0
dresses 1.0
drink 4.0
drinks 1.0
drive 1.0
driver 2.0
driving 1.0
droopy 1.0
drops 1.0
drove 1.0
duck 1.0
ducks 1.0
dunking 1.0
during 2.0
each 8.0
eachbottle.James 1.0
eachgot 1.0
eachof 1.0
ear 1.0
earlier 2.0
early 2.0
earrings.Lauren 1.0
easy 1.0
eat 16.0
eaten 3.0
eating 7.0
eatingtoasted 1.0
eats 5.0
edge 4.0
eight 1.0
either 1.0
elephant 1.0
elevator 1.0
else 2.0
elsebut 1.0
end 2.0
enjoy 3.0
enjoyed 4.0
enjoyedsmelling 1.0
enjoying 1.0
enough 6.0
entered 2.0
escape 1.0
even 8.0
evening 4.0
ever 5.0
every 5.0
everyday 1.0
everyone 4.0
everything 3.0
everythingtogether 1.0
everywhere 3.0
except 1.0
excited 8.0
exciting 2.0
exited 2.0
expensive 1.0
explained 2.0
extra 1.0
eyelids 1.0
eyes 10.0
face 3.0
faces 1.0
facts 1.0
fair 1.0
fall 1.0
falling 1.0
families 1.0
family 3.0
famous 1.0
fan 1.0
far 5.0
farm 2.0
farmers 1.0
farms 1.0
farmyard 1.0
fast 4.0
faster 1.0
fat 3.0
father 2.0
favorite 10.0
favoriteplace 1.0
feather.For 1.0
fed 1.0
feed 2.0
feel 1.0
feelings 1.0
feels 1.0
feet 1.0
fell 3.0
fellcloser 1.0
felt 6.0
feltlonely 1.0
fence 1.0
fetch 1.0
few 4.0
field 4.0
fielding.Tommy 1.0
fields 2.0
fight 1.0
fill 1.0
final 1.0
finally 3.0
find 5.0
findbutterflies 1.0
finds 2.0
finish 2.0
finished 3.0
finishedthey 1.0
finishes 1.0
finishing 1.0
fire 2.0
firemen 1.0
fireworks 1.0
first 9.0
fish 2.0
fish.Daddy 1.0
fishing 1.0
fishswims 1.0
fist 1.0
fit 1.0
fitting 1.0
five 3.0
fix 1.0
fixed 1.0
fixing 1.0
flew 4.0
floor 3.0
floor. 1.0
floppyears 1.0
flower 1.0
flowers 2.0
fluffy 1.0
fluffytail 1.0
fly 2.0
flying 2.0
flyingeverywhere 1.0
folded 1.0
food 6.0
foods 1.0
football 3.0
footballhimself 1.0
for 47.0
forEliza 1.0
forSam 1.0
forTumble 1.0
fora 1.0
forbed 1.0
forbreakfast 1.0
force 1.0
forced 1.0
forehead 1.0
forest 2.0
formore 1.0
forthe 1.0
forward 1.0
found 10.0
four 5.0
free 2.0
freezerand 1.0
fresh 2.0
friend 21.0
friendError 1.0
friendSusan 1.0
friendly 1.0
friends 21.0
friendship.In 1.0
fries 2.0
fries.On 1.0
frightened 1.0
frisbee 2.0
from 18.0
fromembarrassment 1.0
fromtheir 1.0
front 1.0
frontof 1.0
frontpaw 1.0
frowned 1.0
fruit 2.0
fruits 1.0
full 3.0
fun 14.0
funbirthdays 1.0
funnyway 1.0
fur 1.0
game 4.0
games 6.0
games.Dave 1.0
gameslike 1.0
garage 1.0
garden 2.0
gave 13.0
get 23.0
gets 5.0
getting 6.0
ghosts 1.0
giant 3.0
gift 2.0
giggled 1.0
girl 7.0
girland 1.0
girls 5.0
give 5.0
given 2.0
gives 3.0
giving 1.0
glad 1.0
gladthat 1.0
glass 2.0
globe 1.0
glove 1.0
gloves 1.0
go 26.0
goats 1.0
goeat 1.0
goes 4.0
going 13.0
goingaway 1.0
golden 1.0
gone 2.0
good 15.0
goodleader 1.0
goon 1.0
gooutside 1.0
got 23.0
gothrough 1.0
gotlouder 1.0
goto 1.0
gotten 3.0
gotthere 1.0
grabbed 3.0
grade 1.0
grandfather 1.0
grandma 1.0
grandmother 1.0
grass 3.0
great 10.0
greatest 1.0
greatness 1.0
green 4.0
greenfish 1.0
grew 2.0
grey 1.0
grin 1.0
gross 1.0
ground 2.0
group 1.0
grow 1.0
grows 1.0
guess 2.0
guest 1.0
guy 1.0
had 43.0
hada 1.0
hadrainbow 1.0
hadthree 1.0
hadto 1.0
hair 2.0
half 4.0
half-closed 1.0
hamburgers 2.0
hamster 1.0
hamster.She 1.0
hand 3.0
handsome 1.0
hang 1.0
happen 1.0
happened 2.0
happily 4.0
happiness 2.0
happy 16.0
happy.We 1.0
hard 8.0
has 14.0
hascollected 1.0
hat 1.0
hated 1.0
hats 2.0
have 23.0
having 4.0
hay 1.0
he 41.0
head 3.0
headed 1.0
headout 1.0
heads 1.0
hear 1.0
heard 3.0
heardher 1.0
hearing 1.0
hears 1.0
heart 2.0
heat 1.0
heated 1.0
hefound 1.0
height 1.0
helearned 1.0
hello 2.0
helmet 1.0
help 10.0
helped 5.0
helpher 1.0
helping 1.0
heneeds 1.0
her 25.0
herchest 1.0
here 2.0
hereyes 1.0
herface.She 1.0
herlast 1.0
hermind 1.0
hero 1.0
hetakes 1.0
hethought 1.0
hewanted 1.0
hewas 2.0
hid 3.0
hide 3.0
hiding 3.0
high 4.0
higher 1.0
hill 3.0
him 29.0
him.She 1.0
himand 1.0
himself 4.0
himto 1.0
himup 1.0
his 45.0
hisbest 1.0
hisfriend 1.0
hishead 1.0
hishelmet 1.0
hishelmet.Freddy 1.0
hishero 1.0
hislittle 1.0
hismommy 1.0
hismother 1.0
hisnose 1.0
hispeople 1.0
hisroom 1.0
histeeth 1.0
histruck 1.0
hit 5.0
hito 1.0
hitting 1.0
hold 1.0
holding 3.0
hole 1.0
holes 1.0
home 25.0
homework 4.0
hooks 1.0
hoop 2.0
hope 1.0
hoped 2.0
hoping 1.0
hopped 2.0
horns 1.0
horrible 1.0
horses 1.0
hospital 1.0
hospital.At 1.0
hot 6.0
hotoatmeal 1.0
hour 6.0
hours 3.0
house 17.0
houses 3.0
how 7.0
hug 1.0
huge 1.0
hugging 1.0
human 2.0
hungry 4.0
hurt 4.0
hurtMary 1.0
ice 7.0
icecream 2.0
iced 1.0
icedtea 1.0
idea 6.0
if 16.0
imaginary 1.0
important 2.0
in 55.0
ina 1.0
including 1.0
inher 1.0
inning 1.0
inside 8.0
instead 1.0
instead.After 1.0
interesting 1.0
inthe 1.0
into 19.0
intoschool 1.0
intown 1.0
invitation 1.0
invite 2.0
invited 1.0
invitedher 1.0
is 34.0
isgetting 1.0
isin 1.0
islike 1.0
isready 1.0
it 43.0
it.Johnny 1.0
it.When 1.0
itand 1.0
itchy 1.0
itimportant 1.0
itin 1.0
itmean 1.0
its 2.0
itto 1.0
itwas 2.0
jacket 1.0
jewels 1.0
job 1.0
joined 1.0
juice 1.0
jump 1.0
jumped 3.0
jumping 1.0
jumps 2.0
keep 2.0
keeptrack 1.0
kept 5.0
kepta 1.0
kick 1.0
kid 1.0
kids 7.0
kidswould 1.0
kind 1.0
kinds 1.0
kiss 2.0
kitchen 5.0
kitchensink 1.0
kite 1.0
kitten 1.0
kittens 2.0
kitties 1.0
knee 1.0
knew 10.0
knewthat 1.0
knock 1.0
know 6.0
known 4.0
lady 3.0
laid 1.0
lake 2.0
lamb 1.0
lamb.She 1.0
land 4.0
landed 1.0
lands 1.0
large 4.0
largest 1.0
last 7.0
late 2.0
later 4.0
laterJames 1.0
latest 1.0
laugh 3.0
laughed 3.0
laughing 1.0
laughs 1.0
lay 1.0
lazy 1.0
leader 1.0
leads 1.0
learned 1.0
leash 2.0
least 1.0
leave 5.0
leaves 2.0
leavesthe 1.0
leavethat 1.0
led 2.0
left 3.0
leftChocolate 1.0
leftover 1.0
leftovers 1.0
leftthe 2.0
leg 1.0
legs 2.0
lemon 1.0
lemonade 1.0
let 6.0
lets 2.0
letters 1.0
library 1.0
lick 1.0
licks 2.0
liedown 1.0
life 4.0
lifeguard 1.0
lifted 1.0
light 1.0
lights 2.0
lightup 1.0
like 27.0
liked 12.0
likes 8.0
likeshe 1.0
liketo 1.0
line 4.0
line.On 1.0
lips. 1.0
listen 1.0
lit 1.0
little 17.0
little.Once 1.0
littlegirl 1.0
live 1.0
lived 6.0
livedin 1.0
livedthere 1.0
livedwith 1.0
lives 3.0
living 3.0
livingwith 1.0
lonely 1.0
long 10.0
longer 1.0
longest 1.0
look 13.0
looked 17.0
lookedfive 1.0
lookedsilly 1.0
looking 7.0
lookingand 1.0
looks 7.0
lookslike 1.0
lost 2.0
lot 11.0
lotof 1.0
lots 5.0
loud 4.0
louder 1.0
love 6.0
loved 13.0
lovedrunning 1.0
lovely 1.0
loves 3.0
loves.He 1.0
luck 2.0
lunch 4.0
lying 1.0
macaroni 1.0
machine 2.0
mad 5.0
mad.Lulu 1.0
made 16.0
madea 1.0
mailman 1.0
make 11.0
makes 2.0
making 6.0
man 8.0
many 7.0
manyas 1.0
manygoats 1.0
manypotatoes 1.0
manytimes 1.0
marched 1.0
marshmallows 1.0
marshmallows.Tim 1.0
match 1.0
math 2.0
maybe 3.0
mayseem 1.0
me 8.0
meadow 1.0
meals 1.0
meand 1.0
meant 1.0
meantowards 1.0
meat 1.0
meet 1.0
melted 1.0
memories 1.0
men 2.0
messy 1.0
met 3.0
meto 1.0
middle 1.0
middleschool 1.0
might 3.0
milk 2.0
milk.Lisa 1.0
milkshake.Her 1.0
mind 1.0
mindedJohn 1.0
miss 1.0
missed 1.0
misses 2.0
mittens.Whiskers 1.0
mixed 1.0
mom 10.0
moms 1.0
money 7.0
monkeys 1.0
monsters 1.0
month 2.0
moon 1.0
more 7.0
morechicken 1.0
morning 6.0
most 4.0
mostof 1.0
mother 8.0
mothers 1.0
mouseand 1.0
mouth 2.0
move 2.0
moved 2.0
movedtowards 1.0
moving 1.0
much 11.0
muchas 1.0
mushrooms 1.0
music 1.0
must 1.0
my 6.0
mybrother 1.0
n't 30.0
name 11.0
named 21.0
namedMax 1.0
namedRick 1.0
namedSally 1.0
names 2.0
nametag 1.0
nap 2.0
nearby 1.0
nearbyhills 1.0
need 2.0
needed 6.0
needs 1.0
neighborhood 4.0
neither 1.0
nervous 2.0
never 7.0
neverridden 1.0
new 9.0
newplaces 1.0
next 16.0
nextday 1.0
nice 8.0
nicedinner 1.0
niceman 1.0
nickname 1.0
night 6.0
night.We 1.0
nightbreakfast 1.0
nine 2.0
ninth 1.0
no 6.0
nodded 1.0
noise 3.0
none 2.0
noodles 1.0
normal 1.0
normalbattle 1.0
normally 1.0
not 30.0
nothing 1.0
nothingimportant 1.0
noticedsomething 1.0
notwant 1.0
now 9.0
now.He 1.0
nowhere 3.0
nurse 1.0
oatmeal 1.0
odd 2.0
oddland 1.0
of 61.0
ofCatatonia 1.0
off 9.0
office 1.0
offlower 1.0
ofgrass 1.0
ofher 1.0
ofpaper 1.0
ofsew 1.0
ofsneakers 1.0
often 2.0
ofthe 5.0
ofthem 1.0
ofthere 1.0
ofwas 1.0
ofwatching 1.0
oh 1.0
okay 2.0
old 12.0
old.Jake 1.0
older.He 1.0
on 47.0
once 7.0
one 33.0
oneanother 1.0
oneof 1.0
ones 1.0
onesister 1.0
oneto 1.0
onhis 1.0
onions 1.0
onit 1.0
only 8.0
open 2.0
opened 5.0
opened. 1.0
opening 1.0
opens 1.0
or 6.0
orange 2.0
oranges 1.0
order 1.0
orphans 1.0
orto 1.0
other 18.0
otherbully 1.0
otherside 1.0
our 2.0
out 27.0
outdoors 1.0
outs 1.0
outside 17.0
oven 1.0
over 15.0
overwhy 1.0
own 4.0
owner 1.0
owns 1.0
packed 1.0
paid 2.0
pail 1.0
painful 1.0
paint 1.0
pair 2.0
pajamas 1.0
pan 1.0
paper 2.0
paperairplane 1.0
papers 1.0
parents 4.0
parentswould 1.0
park 11.0
part 1.0
parts 1.0
party 6.0
pass 2.0
passes 1.0
past 2.0
pat 1.0
path 1.0
paws 1.0
pay 1.0
payfor 1.0
peanut 2.0
peanuts 1.0
peeked 1.0
peel 1.0
peeled 2.0
pencil 1.0
people 8.0
peoplewrote 1.0
peppers 1.0
performance 1.0
performances 1.0
permission 1.0
person 3.0
pet 5.0
pets 4.0
petted 1.0
pick 1.0
picked 4.0
pickedon 1.0
picking 1.0
picks 1.0
picnic 2.0
picniclunch 1.0
picnics 1.0
picture 3.0
pictures 2.0
pie 1.0
piece 3.0
pieces 1.0
piecesof 1.0
pillow 2.0
pitch 1.0
pitcher 2.0
pitchernamed 1.0
pitchers 1.0
pizza 1.0
place 4.0
placebehind 1.0
places 1.0
plan 1.0
plane 1.0
plans 1.0
plant 1.0
plants 1.0
plate 1.0
play 20.0
played 5.0
playedwith 1.0
player 2.0
players 2.0
playevery 1.0
playing 13.0
playingwith 1.0
plays 4.0
playwith 1.0
plenty 1.0
pocket 1.0
pockets 1.0
point 1.0
pointing 1.0
points 1.0
poles 1.0
policemen 1.0
pond 2.0
poodle 1.0
pool 1.0
poor 2.0
popcorn 1.0
popped 1.0
pops 1.0
popular 1.0
postcards 1.0
potatoes 2.0
potatoesagain 1.0
power 1.0
powerful 1.0
practice 3.0
practicing 4.0
practicingso 1.0
present 3.0
presents 4.0
pressed 2.0
pretends 1.0
pretendwhen 1.0
pretty 5.0
problem 3.0
problems 2.0
promise 1.0
promised 1.0
protect 1.0
proud 1.0
pull 1.0
pulled 3.0
pumpkin 1.0
pumpkins 1.0
puppies 1.0
puppy 5.0
purple 1.0
purring 1.0
pushed 3.0
put 11.0
putBobby 1.0
putSpike 1.0
puts 1.0
putting 2.0
puzzle 1.0
puzzledlook 1.0
questionsto 1.0
quicklymade 1.0
quiet 1.0
quilt 1.0
quilts 1.0
quitethat 1.0
rabbit 1.0
rabbits 1.0
race 1.0
racing 1.0
rack 2.0
radish 1.0
rained 1.0
ran 6.0
ranoff 1.0
raspberry 1.0
reach 1.0
reached 3.0
reacheddown 1.0
reachedfor 1.0
reachthe 1.0
read 3.0
reading 2.0
ready 4.0
really 8.0
realteam 1.0
recess 2.0
recital 1.0
red 14.0
redFrisbee 1.0
refrigerator 1.0
remember 2.0
remembered 4.0
remembers 1.0
response 1.0
rest 5.0
returned 1.0
rice 1.0
rich 1.0
rid 1.0
ride 3.0
right 10.0
rightSam 1.0
rightat 1.0
rightaway 1.0
rightin 1.0
rinsed 1.0
rips 1.0
river 3.0
river.It 1.0
road 3.0
roada 1.0
robots 1.0
rock 1.0
rockduring 1.0
rode 2.0
rolled 1.0
room 9.0
roomin 1.0
rooms 1.0
round 1.0
rounded 1.0
rubbed 1.0
rule 1.0
ruled 1.0
ruler 1.0
run 11.0
runaway 1.0
running 2.0
runs 2.0
rushes 1.0
sad 6.0
sadthat 1.0
safe 1.0
said 21.0
said.It 1.0
saidbutterflies 1.0
saidyes 1.0
sailed 1.0
salad 1.0
salads 2.0
sale 1.0
salt 1.0
same 5.0
sand 2.0
sandals 1.0
sandwich 1.0
sandwiches 2.0
sang 2.0
sat 5.0
save 1.0
saving 1.0
saw 17.0
sawLaura 1.0
sawmonkeys 1.0
sawthat 1.0
sawtheir 1.0
say 3.0
saying 1.0
says 3.0
scar 1.0
scare 1.0
scared 4.0
scent 1.0
school 14.0
school.Tumble 1.0
schoolis 1.0
schoolwork 1.0
schoolyear 1.0
score 1.0
screaming 1.0
sea 2.0
season 1.0
seat 1.0
secondpresent 1.0
seconds 2.0
secret 1.0
section 2.0
see 22.0
seeing 2.0
seek 2.0
seem 1.0
seemed 1.0
seen 3.0
seen.Later 1.0
sees 2.0
set 5.0
setback 1.0
several 2.0
sew 1.0
sewing 1.0
shade 1.0
shape 1.0
shapes 1.0
she 23.0
shefound 1.0
shegot 1.0
shelf 1.0
sheliked 1.0
shell 1.0
shells 2.0
shewould 1.0
shiny 2.0
shirt.Sarah 1.0
shirts 1.0
shirttook 1.0
shoe 1.0
shoes 1.0
shop 1.0
shopping 2.0
shore 1.0
short 4.0
shots 1.0
shoved 1.0
shovel 1.0
shoving 1.0
show 4.0
showed 1.0
shower 1.0
shows 1.0
shut 1.0
shy 2.0
sick 1.0
side 4.0
sidewalk 1.0
sign 2.0
silly 1.0
since 1.0
singing 1.0
sink 1.0
sister 3.0
sisters 1.0
sit 2.0
sitting 4.0
size 1.0
sizes 1.0
skateboard 1.0
skin.When 1.0
skip 1.0
skirt 1.0
skirts 1.0
sky 2.0
slam 1.0
slammed 1.0
sleep 6.0
sleepin 1.0
sleeplately 1.0
slide 3.0
slide.Rod 1.0
slow 1.0
small 12.0
smaller 1.0
smallest 1.0
smallpond 1.0
smallprizes 1.0
smart 1.0
smartest 1.0
smelled 1.0
smile 2.0
smiled 8.0
smiley 1.0
smiling 2.0
snack 1.0
snakes 1.0
sneaked 1.0
sneakers 1.0
snow 2.0
snowing 1.0
snowy 1.0
so 27.0
soLauren 1.0
soccer 1.0
socks 1.0
sodas 2.0
soexcited 1.0
sofa 1.0
soft 1.0
softer 1.0
sohe 1.0
sohigh 1.0
some 16.0
someday 2.0
someday.Finally 1.0
somefishing 1.0
somemoney 1.0
somemore.By 1.0
someone 1.0
something 3.0
somethinginteresting 1.0
somethings 1.0
sometimes 3.0
sometimesBob 1.0
somewhere 1.0
song 2.0
songs 2.0
soon 3.0
sore 1.0
sorry 2.0
sort 1.0
sound 1.0
sounded 1.0
sounds 1.0
soup 1.0
speak 1.0
special 4.0
speeding 1.0
spends 1.0
spent 5.0
spices 1.0
split 1.0
spooky 1.0
sports 2.0
spot 1.0
spots 1.0
spotted 2.0
spring 1.0
sprinkles 1.0
squeaky 1.0
squirrel 3.0
squirrelpeanuts 1.0
squirrels 1.0
stamps 1.0
stand 2.0
stands 1.0
standup 1.0
star 1.0
start 1.0
started 12.0
startedspeeding 1.0
startedto 1.0
starting 1.0
starts 2.0
starts.James 1.0
starts.So 1.0
stay 3.0
stayed 1.0
steak 1.0
still 10.0
stood 3.0
stool 1.0
stop 5.0
stopped 3.0
stopsign 1.0
store 6.0
storehad 1.0
storethere 1.0
stories 3.0
story 4.0
strange 3.0
strange.After 1.0
strangely 1.0
strangers 1.0
strawberries 1.0
stream 1.0
street 7.0
stripes 1.0
strong 1.0
stuck 1.0
studying 1.0
stunk 1.0
such 3.0
sudden 1.0
sugar 1.0
suits 1.0
suits.Jeff 1.0
summer 4.0
summerlong 1.0
sun 5.0
sun.After 1.0
sunburn 1.0
sunburn.Afterwards 1.0
sunburned 1.0
sunny 2.0
super 1.0
superhero 1.0
supper 1.0
sure 5.0
surprising 1.0
swam 1.0
sweaters 1.0
sweet 1.0
swim 3.0
swimming 3.0
swims 1.0
swing 1.0
swing.He 1.0
swings 1.0
sword 1.0
swung 2.0
table 4.0
tailas 1.0
take 8.0
taken 1.0
takes 3.0
taking 3.0
talk 3.0
talked 3.0
talkedabout 1.0
talking 1.0
talks 1.0
tall 3.0
taught 1.0
tea 1.0
teacher 3.0
teachers 1.0
teachersstarted 1.0
team 4.0
teamwith 1.0
tears 1.0
tease 1.0
teased 3.0
teeth 3.0
television 2.0
tell 2.0
tells 2.0
ten 2.0
tendollars 1.0
than 3.0
thanSarah 1.0
thanked 1.0
that 52.0
thatJim 1.0
thathe 2.0
the 68.0
theEmpire 1.0
theRain 1.0
theaquarium 1.0
thebackyard 1.0
thebasketball 1.0
thebig 1.0
thebiggest 1.0
theblueberries 1.0
thebus 1.0
thecat 1.0
thecity 1.0
theclown 1.0
thecovers 1.0
thedark 1.0
theday 1.0
thedistance 1.0
thefamilies 1.0
thefamily 1.0
thefence 1.0
thefrisbee 1.0
thehappy 1.0
thehats 1.0
thehouse 2.0
their 25.0
theirbathing 1.0
theirfriends 1.0
theirhouses 1.0
theirice 1.0
theirschool 1.0
thelittle 1.0
them 26.0
them.When 1.0
themseemed 1.0
themselves 1.0
then 16.0
thenearby 1.0
thenext 1.0
thenfalling 1.0
theother 1.0
theoven 1.0
thepark 1.0
theparty 1.0
thepeanuts 1.0
thepool 1.0
thepresents 1.0
theprincipal 1.0
there 19.0
there.Her 1.0
therefrigerator 1.0
therestrooms 1.0
thereto 1.0
therewas 2.0
therewere 1.0
theroom.Guess 1.0
thesandwiches 1.0
these 5.0
theseason 1.0
thesnakes 1.0
thesport 1.0
thestool 1.0
thestore 1.0
thestreet 2.0
thethree-legged 1.0
thetime 1.0
theturtle 1.0
theway 2.0
thewindow 1.0
thewoods 1.0
they 41.0
theyended 1.0
theyhad 1.0
theyplayed 1.0
theywould 2.0
thin 1.0
thing 7.0
things 8.0
thingswith 1.0
think 10.0
thinking 3.0
thinks 3.0
third 1.0
thirstyout 1.0
thirtydollars.This 1.0
this 17.0
thisguy 1.0
thisyear 1.0
those 4.0
thought 16.0
three 6.0
threesandwiches 1.0
threw 8.0
through 8.0
throw 3.0
throws 1.0
tickets 1.0
tickled 1.0
tigers 1.0
time 25.0
time.Then 1.0
time.They 1.0
timeMitch 1.0
timebefore 1.0
timer 1.0
times 2.0
tiny 1.0
tired 4.0
tissues 1.0
to 68.0
to.Mary 1.0
toAllison 1.0
toGrace 1.0
toMary 1.0
toasted 1.0
tobat 1.0
tobring 1.0
tocatch 1.0
tocenter 1.0
today 2.0
toeat 1.0
toes 1.0
toget 1.0
together 11.0
together.Bobby 1.0
togo 1.0
tohim 1.0
toilet 1.0
told 13.0
toldhim 1.0
toleave 1.0
tomorrow 2.0
tomorrow. 1.0
tomorrowwould 1.0
tonight 1.0
too 19.0
took 13.0
top 8.0
toplay 3.0
topof 1.0
topull 1.0
tossed 1.0
tosses 1.0
tostrangers 1.0
totalk 1.0
tothe 3.0
touch 1.0
touches 1.0
towards 1.0
towels 1.0
town 7.0
town.There 1.0
toy 1.0
toys 1.0
tractor 1.0
trade 1.0
train 1.0
trainback 1.0
trash 1.0
trashagain 1.0
trashtoo 1.0
treat 1.0
treated 1.0
tree 5.0
trees 1.0
tricks 1.0
tried 5.0
trip 1.0
tripped 1.0
trouble 4.0
troublemakers 1.0
truck 1.0
true 1.0
trust 1.0
try 3.0
trying 4.0
tummy 1.0
turkey 1.0
turkeysection 1.0
turn 2.0
turned 7.0
turnleft 1.0
turns 1.0
turtle 4.0
turtles 1.0
tv 1.0
twinkled 1.0
two 13.0
under 3.0
understand 3.0
understood 1.0
underthe 1.0
unhappy 1.0
until 9.0
unwrapped 1.0
up 40.0
upand 1.0
upon 4.0
upset 3.0
us 2.0
usalmost 1.0
use 3.0
used 5.0
usfor 1.0
van 1.0
vanilla 1.0
very 29.0
veryangry 1.0
verybadly 1.0
veryfast 1.0
veryloudly 1.0
verymuch 1.0
verysad 1.0
veryworried 2.0
visit 4.0
visiting 1.0
visitors 1.0
voice 1.0
wagging 1.0
wait 4.0
waited 1.0
waits 1.0
wake 1.0
wakes 2.0
walk 8.0
walked 10.0
walking 6.0
walkingdown 1.0
walks 3.0
walls 1.0
walrus 1.0
wandered 1.0
want 4.0
wanted 17.0
wants 8.0
wantto 1.0
warm 3.0
warmer 1.0
was 57.0
was.When 1.0
wasJim 1.0
wasKate 1.0
wasRudy 1.0
wasTumble 1.0
wasalmost 1.0
wasalso 1.0
wasbeginning 1.0
wasfunny 1.0
wasgoing 1.0
wash 1.0
washanding 1.0
washoping 1.0
wasill 1.0
waskept 1.0
wasn'tscared 1.0
wasshining 1.0
wasso 1.0
waste 2.0
wasthe 2.0
wasvery 2.0
waswarm 1.0
watch 3.0
watched 2.0
watches 2.0
watchestelevision 1.0
watching 6.0
water 9.0
waterbowl 1.0
waterto 2.0
waved 3.0
waves 1.0
waveslapped 1.0
way 7.0
ways 3.0
we 10.0
weak.One 1.0
wear 2.0
weather 1.0
week 3.0
week.He 1.0
week.James 1.0
week.Then 1.0
well 5.0
well.When 1.0
went 28.0
wentnear 1.0
wentto 1.0
were 32.0
wereall 1.0
wereapples 1.0
wereboth 1.0
werefour 1.0
weren'tused 1.0
weren'tworking 1.0
wereopposites 1.0
wesat 1.0
wet 2.0
what 14.0
whatBentley 1.0
whateverhe 2.0
whathe 1.0
wheat 1.0
wheel.Snowball 1.0
when 22.0
whenLauren 1.0
whenshe 1.0
where 7.0
wheremy 1.0
wherethey 1.0
which 5.0
whichdoor 1.0
while 1.0
whined 1.0
white 6.0
whitekittens 1.0
who 18.0
whole 3.0
wholestory 1.0
why 3.0
wife 1.0
wiggling 1.0
wildduck 1.0
wind 2.0
window 2.0
windowreally 1.0
winter 1.0
wished 2.0
with 49.0
with.Daddy 1.0
withJohn 1.0
withSparky 1.0
withher 1.0
withhis 1.0
without 1.0
withsprinkles 1.0
withtheir 1.0
withyou 1.0
wo 3.0
woke 5.0
woman 2.0
won 1.0
wondered 2.0
woods 3.0
wore 1.0
work 1.0
worked 1.0
working 1.0
world 1.0
world.One 1.0
worms 1.0
worn 1.0
worried 2.0
worriedthat 1.0
worry 2.0
would 26.0
wouldget 1.0
wouldnot 1.0
write 1.0
writer 1.0
writing 1.0
written 1.0
wrong 2.0
wrote 2.0
yard 3.0
yardand 1.0
yarn 1.0
yarn.Spike 1.0
yarnand 1.0
year 7.0
yearand 1.0
years 8.0
yearsold.After 1.0
yelled 3.0
yellow 5.0
yesterday 1.0
yet 3.0
you 17.0
youcan 1.0
youeveryone 1.0
young 3.0
younger 1.0
your 3.0
yummy 1.0
zoo 2.0
inning 1.0
therefrigerator 1.0
hats 2.0
yellow 5.0
four 5.0
starts.James 1.0
gooutside 1.0
woods 3.0
sleep 6.0
themseemed 1.0
Bailey 1.0
thebackyard 1.0
dayto 1.0
snowing 1.0
carrots 4.0
presents 4.0
andbaseball 1.0
bike 2.0
under 3.0
sorry 2.0
andcoat 1.0
blanket 2.0
hadthree 1.0
every 5.0
messy 1.0
screaming 1.0
monkeys 1.0
tickets 1.0
school 14.0
bestfriend 1.0
hisfriend 1.0
butalso 1.0
math 2.0
Sandy 1.0
enjoy 3.0
ahead 1.0
bicycle 2.0
quilt 1.0
tired 4.0
isgetting 1.0
street 7.0
sailed 1.0
Bobstarted 1.0
blue 5.0
Eventually 1.0
hide 3.0
ofthem 1.0
abig 1.0
lights 2.0
new 9.0
ever 5.0
creamman 1.0
told 13.0
hero 1.0
never 7.0
here 2.0
marshmallows.Tim 1.0
met 3.0
blueberries 1.0
path 1.0
100 2.0
Stephanie 1.0
kids 7.0
leaves 2.0
Queen 1.0
Ginger 1.0
thetime 1.0
Home 1.0
together.Bobby 1.0
golden 1.0
Compared 1.0
thehappy 1.0
explained 2.0
feelings 1.0
brought 9.0
frontpaw 1.0
secondpresent 1.0
morechicken 1.0
verybadly 1.0
andCream 1.0
would 26.0
wildduck 1.0
hospital 1.0
ofsew 1.0
June 1.0
arms 1.0
thecovers 1.0
call 1.0
hewas 2.0
wasTumble 1.0
until 9.0
breathe 1.0
brings 1.0
oddland 1.0
hurt 4.0
glass 2.0
warm 3.0
... 1.0
hole 1.0
hold 1.0
must 1.0
me 8.0
enjoying 1.0
room 9.0
madea 1.0
storethere 1.0
work 1.0
worn 1.0
onit 1.0
Jessicabrought 1.0
my 6.0
bythem 1.0
give 5.0
Ralph 1.0
goeat 1.0
foods 1.0
timer 1.0
want 4.0
drive 1.0
times 2.0
returned 1.0
end 2.0
Shepainted 1.0
thing 7.0
song 2.0
startedto 1.0
machine 2.0
far 5.0
hot 6.0
beach 3.0
Theybought 1.0
mayseem 1.0
pizza 1.0
A 10.0
hascollected 1.0
after 9.0
toldhim 1.0
line.On 1.0
dinosaurs 1.0
pitchernamed 1.0
jumping 1.0
withtheir 1.0
blanketsbecause 1.0
excited 8.0
All 5.0
recital 1.0
third 1.0
talkedabout 1.0
green 4.0
Another 1.0
order 1.0
wind 2.0
Eye 1.0
office 1.0
over 15.0
parts 1.0
oven 1.0
saving 1.0
before 10.0
His 14.0
fit 1.0
somewhere 1.0
broughtup 1.0
fix 1.0
otherbully 1.0
, 62.0
Here 1.0
writing 1.0
better 5.0
butMary 1.0
then 16.0
them 26.0
wasalmost 1.0
Bobby 2.0
safe 1.0
Thomas 1.0
theywould 2.0
band 1.0
they 41.0
bank 1.0
areducks 1.0
meat 1.0
potatoes 2.0
Whenwe 1.0
grows 1.0
schoolis 1.0
each 8.0
went 28.0
andJoey 1.0
side 4.0
bone 1.0
luck 2.0
somefishing 1.0
lifted 1.0
snakes 1.0
Eliza 1.0
taught 1.0
ghosts 1.0
by 16.0
drove 1.0
driving 1.0
strangers 1.0
laid 1.0
thebig 1.0
got 23.0
Chesterwas 1.0
crazytricks 1.0
bestof 1.0
catgets 1.0
leftovers 1.0
little 17.0
free 2.0
Winstonwas 1.0
pumpkins 1.0
andtook 1.0
wanted 17.0
heat 1.0
Nixon 1.0
ate 8.0
gameslike 1.0
Vine 1.0
days 2.0
Polly.Her 1.0
Happily 1.0
competed 1.0
andMax 1.0
loud 4.0
thingswith 1.0
andfished 1.0
grade 1.0
hoop 2.0
cookies 1.0
hearing 1.0
wash 1.0
thirtydollars.This 1.0
adelicious 1.0
force 1.0
basketball 4.0
Mitch 1.0
week.He 1.0
top 8.0
rooms 1.0
girls 5.0
elevator 1.0
needed 6.0
Momasked 1.0
too 19.0
histruck 1.0
legs 2.0
Rebecca 1.0
dogs 3.0
listen 1.0
B 1.0
Onesummer 1.0
happily 4.0
frowned 1.0
took 13.0
floor. 1.0
cereal 1.0
Johnwould 1.0
Theysaw 1.0
Daddy 2.0
brushed 1.0
begins 2.0
chases 1.0
showed 1.0
wereall 1.0
tree 5.0
shower 1.0
louder 1.0
silly 1.0
painful 1.0
bunny.Her 1.0
WhenEliza 1.0
sees 2.0
ran 6.0
mind 1.0
talking 1.0
Holly 1.0
seem 1.0
seek 2.0
tells 2.0
Then 17.0
bluedoor 1.0
sohigh 1.0
waswarm 1.0
snow 2.0
fitting 1.0
Kara 1.0
chess 1.0
They 37.0
laughed 3.0
Hewanted 1.0
swims 1.0
anold 1.0
Jones 2.0
even 8.0
Knight 1.0
lookslike 1.0
mouth 2.0
plenty 1.0
dog 16.0
points 1.0
Knightbut 1.0
Want 1.0
Kitty.Her 1.0
came 18.0
saying 1.0
hishero 1.0
Flash 1.0
thefrisbee 1.0
mostof 1.0
colors 2.0
Anne 1.0
enjoyed 4.0
touches 1.0
theseason 1.0
funbirthdays 1.0
folded 1.0
sugar 1.0
rich 1.0
andsees 1.0
rice 1.0
do 17.0
10 1.0
stop 5.0
13 1.0
whichdoor 1.0
pocket 1.0
nurse 1.0
Swimming 1.0
bat 1.0
wholestory 1.0
Sally 2.0
withhis 1.0
bag 3.0
bad 4.0
shots 1.0
ofCatatonia 1.0
steak 1.0
thefence 1.0
thathe 2.0
blew 2.0
fair 1.0
fluffy 1.0
lemonade 1.0
theRain 1.0
toes 1.0
Performance 1.0
John 4.0
best 15.0
said 21.0
lots 5.0
away 14.0
grandmother 1.0
stamps 1.0
score 1.0
hisnose 1.0
waterbowl 1.0
drawn 1.0
andwalked 2.0
lazy 1.0
men 2.0
Central 1.0
wo 3.0
smelled 1.0
fruits 1.0
Timhad 1.0
aquarium 1.0
picking 1.0
kitchen 5.0
sunburn.Afterwards 1.0
protect 1.0
accident 1.0
lookedfive 1.0
adventures 1.0
weren'tused 1.0
heneeds 1.0
Laura 1.0
players 2.0
games 6.0
faces 1.0
stopsign 1.0
asked 11.0
birthdaywas 1.0
wasvery 2.0
Whiskers 1.0
Inresponse 1.0
height 1.0
tobring 1.0
Board 1.0
towels 1.0
blonde 1.0
trust 1.0
questionsto 1.0
bathroom 4.0
asks 1.0
three 6.0
tiny 1.0
. 70.0
much 11.0
Thelady 1.0
comesto 1.0
entered 2.0
lovely 1.0
threw 8.0
life 4.0
Diggs 1.0
families 1.0
crying 3.0
twinkled 1.0
dinner.Amy 1.0
playedwith 1.0
child 1.0
catch 3.0
worked 1.0
has 14.0
sounded 1.0
wasshining 1.0
shegot 1.0
air 3.0
tendollars 1.0
melted 1.0
teachers 1.0
voice 1.0
skirts 1.0
Iasked 1.0
Butpoor 1.0
playevery 1.0
changed 1.0
played 5.0
classbird 1.0
is 34.0
sun.After 1.0
it 43.0
player 2.0
cone 2.0
in 55.0
if 16.0
bottles 2.0
Around 1.0
things 8.0
make 11.0
Ineeded 1.0
forehead 1.0
split 1.0
waterto 2.0
school.Tumble 1.0
several 2.0
bunny 2.0
abroken 1.0
Rook 1.0
pretendwhen 1.0
boughtthree 1.0
Maybe 1.0
hang 1.0
hand 3.0
becauseshe 1.0
marched 1.0
quitethat 1.0
supper 1.0
Usually 2.0
wesat 1.0
kid 1.0
kept 5.0
Lulu 1.0
birdflew 1.0
greatest 1.0
mother 8.0
the 68.0
old.Jake 1.0
left 3.0
Sarah 2.0
Thank 1.0
movedtowards 1.0
Lots 1.0
Fixing 1.0
bruise 1.0
playingwith 1.0
human 2.0
Spike 1.0
facts 1.0
fellcloser 1.0
yet 3.0
goodleader 1.0
had 43.0
hay 1.0
easy 1.0
spooky 1.0
save 1.0
hat 1.0
gave 13.0
Building 1.0
hadrainbow 1.0
toAllison 1.0
D 1.0
James 3.0
Alanbetter 1.0
caps 1.0
gift 2.0
cooler 1.0
pencil 1.0
night 6.0
right 10.0
old 12.0
butwas 1.0
people 8.0
understand 3.0
toys 1.0
theyhad 1.0
veryfast 1.0
escape 1.0
tripped 1.0
tocenter 1.0
it.Johnny 1.0
Unlike 1.0
for 47.0
bottom 1.0
purple 1.0
ice 7.0
Annabelle 1.0
everything 3.0
Dave 1.0
asking 1.0
Let 3.0
totalk 1.0
Chris 1.0
week.Then 1.0
Abby 2.0
He 43.0
School 2.0
sewing 1.0
peel 1.0
yarn.Spike 1.0
corn 2.0
firemen 1.0
super 1.0
First 1.0
dunking 1.0
diner 1.0
visitors 1.0
dollars 2.0
herlast 1.0
rolled 1.0
heardher 1.0
dinner 6.0
afternoon 3.0
Swinging 1.0
swam 1.0
match 1.0
Infact 1.0
barks 1.0
puzzle 1.0
world.One 1.0
bath 3.0
down 20.0
Snowball.Kitty 1.0
Martha 1.0
frightened 1.0
andbananas 1.0
footballhimself 1.0
often 2.0
strangely 1.0
waits 1.0
flying 2.0
gothrough 1.0
why 3.0
stuck 1.0
way 7.0
greatness 1.0
music 1.0
NBA 1.0
was 57.0
ten 2.0
happy 16.0
head 3.0
wentto 1.0
thepeanuts 1.0
snowy 1.0
Sundays 1.0
tigers 1.0
fireworks 1.0
storehad 1.0
hear 1.0
couldland 1.0
Spotty 1.0
true 1.0
bowlof 1.0
butsitting 1.0
inside 8.0
tell 2.0
Hismost 1.0
isin 1.0
proud 1.0
onhis 1.0
Some 1.0
Josh 1.0
covers 1.0
sale 1.0
'' 20.0
promised 1.0
check 2.0
no 6.0
when 22.0
Andrew 1.0
holding 3.0
papers 1.0
tomorrowwould 1.0
thebasketball 1.0
brothers 1.0
WhenMary 1.0
football 3.0
liedown 1.0
fell 3.0
withSparky 1.0
EyeSpy 1.0
'm 1.0
aware 1.0
died 3.0
balloon 1.0
feather.For 1.0
wasn'tscared 1.0
beach.Sam 1.0
faster 1.0
leftChocolate 1.0
together 11.0
Bishop 1.0
jacket 1.0
someday.Finally 1.0
time 25.0
Cheerios 1.0
andbarked 1.0
songs 2.0
forthe 1.0
skip 1.0
leads 1.0
Nomore 1.0
chair 1.0
milk 2.0
Today 4.0
kite 1.0
Dad 4.0
weren'tworking 1.0
yummy 1.0
Timothy.Mandy 1.0
herchest 1.0
answered 2.0
finally 3.0
quilts 1.0
Davewins 1.0
invitedher 1.0
brown 9.0
choice 1.0
Whiskersalso 1.0
kitten 1.0
cook 2.0
trouble 4.0
eats 5.0
cool 4.0
clouds 1.0
Just 3.0
did 28.0
turns 1.0
dig 3.0
brother 4.0
leave 5.0
team 4.0
guy 1.0
George 1.0
Rex 1.0
talked 3.0
says 3.0
barked.Jeff 1.0
sign 2.0
shirts 1.0
theirice 1.0
Jane 2.0
run 11.0
oneto 1.0
Brady 1.0
icedtea 1.0
stands 1.0
Timmy 1.0
noticedsomething 1.0
goes 4.0
Imagine 1.0
falling 1.0
Francis 1.0
sweaters 1.0
wasso 1.0
hismommy 1.0
peeled 2.0
slide.Rod 1.0
water 9.0
thethree-legged 1.0
baseball 8.0
alone 2.0
along 2.0
My 2.0
teacher 3.0
wait 4.0
box 2.0
boy 8.0
andtiny 1.0
bothher 1.0
Hesaid 1.0
MR 1.0
carouseland 1.0
pillow 2.0
love 6.0
backstories 1.0
radish 1.0
When 23.0
wentnear 1.0
Maxseemed 1.0
Bob 4.0
working 1.0
flyingeverywhere 1.0
visit 4.0
tears 1.0
sports 2.0
Tiger 1.0
creamy 1.0
live 1.0
bases 1.0
today 2.0
`` 22.0
teased 3.0
niceman 1.0
These 1.0
laughs 1.0
shirt.Sarah 1.0
chocolate 3.0
everywhere 3.0
earrings.Lauren 1.0
Iwas 1.0
benches 1.0
fly 2.0
offlower 1.0
yearand 1.0
German 1.0
car 1.0
cap 1.0
cat 9.0
soup 1.0
can 10.0
making 6.0
heart 2.0
town.There 1.0
Heather 1.0
hears 1.0
picniclunch 1.0
confused 1.0
heard 3.0
andthey 2.0
allowed 2.0
wasbeginning 1.0
Timbecame 1.0
swung 2.0
winter 1.0
Frisbeeback 1.0
milk.Lisa 1.0
trashtoo 1.0
Sheimmediately 1.0
write 1.0
rightaway 1.0
Fruit 1.0
threesandwiches 1.0
sword 1.0
elephant 1.0
theirhouses 1.0
Why 1.0
chores 1.0
asickness 1.0
kepta 1.0
tohim 1.0
huge 1.0
spot 1.0
birthday 8.0
mad 5.0
such 3.0
apuppy 1.0
grow 1.0
man 8.0
classroom 1.0
thesandwiches 1.0
remember 2.0
maybe 3.0
anddig 1.0
baseballs 1.0
worriedthat 1.0
so 27.0
basket 1.0
tall 3.0
pulled 3.0
talk 3.0
cute 2.0
shoes 1.0
years 8.0
anapartment 1.0
pitch 1.0
marshmallows 1.0
cold 5.0
still 10.0
birds 1.0
cola 1.0
himto 1.0
apes 1.0
group 1.0
how 7.0
interesting 1.0
birthdays 1.0
curls 1.0
amazing 1.0
window 2.0
blocks 1.0
wasthe 2.0
theirfriends 1.0
Grace 1.0
happened 2.0
lonely 1.0
K-I-S-S-I-N-G 1.0
moms 1.0
wasJim 1.0
lunch 4.0
She 24.0
half 4.0
not 30.0
now 9.0
withJohn 1.0
name 11.0
Everything 1.0
ofpaper 1.0
picnics 1.0
rock 1.0
muchas 1.0
Milk 1.0
turtle 4.0
hishead 1.0
withyou 1.0
itmean 1.0
night.We 1.0
year 7.0
ablack 1.0
girl 7.0
worried 2.0
salads 2.0
thestool 1.0
plans 1.0
living 3.0
opened 5.0
fluffytail 1.0
enjoyedsmelling 1.0
looking 7.0
Joe 2.0
bluestripes 1.0
shows 1.0
Joeydid 1.0
earlier 2.0
goto 1.0
cars 1.0
Sometimes 3.0
byhis 1.0
grandma 1.0
squirrelpeanuts 1.0
Walrus 1.0
care 7.0
theway 2.0
Tumble 1.0
Being 1.0
wrong 2.0
turn 2.0
butterflies 1.0
place 4.0
invitation 1.0
think 10.0
waited 1.0
first 9.0
Yay 1.0
elsebut 1.0
practicingso 1.0
There 17.0
one 33.0
long 10.0
sounds 1.0
fight 1.0
open 2.0
tomorrow 2.0
size 1.0
city 4.0
given 2.0
checked 1.0
caught 3.0
anyone 1.0
white 6.0
Hewandered 1.0
friend 21.0
gives 3.0
hetakes 1.0
findbutterflies 1.0
eyes 10.0
hug 1.0
that 52.0
season 1.0
Ithad 1.0
Chocolateshell 1.0
cops 1.0
kitchensink 1.0
short 4.0
little.Once 1.0
flowers 2.0
than 3.0
creamtruck 2.0
television 2.0
12 1.0
15 1.0
butI 1.0
apples 2.0
were 32.0
cards 1.0
tractor 1.0
and 66.0
lick 1.0
angel 1.0
turned 7.0
jewels 1.0
sad 6.0
ant 1.0
say 3.0
rained 1.0
breakfast 3.0
saw 17.0
any 12.0
sat 5.0
Do 2.0
theclown 1.0
somethings 1.0
zoo 2.0
wandered 1.0
other 18.0
manypotatoes 1.0
take 8.0
performance 1.0
fora 1.0
butterfly 1.0
200 1.0
wereapples 1.0
sure 5.0
pail 1.0
normal 1.0
knew 10.0
paid 2.0
Allison 1.0
rips 1.0
pair 2.0
knee 1.0
hoped 2.0
D. 1.0
Tumblecould 1.0
itimportant 1.0
surprising 1.0
later 4.0
hungry 4.0
sodas 2.0
hospital.At 1.0
notwant 1.0
asBuddy 1.0
salt 1.0
sohe 1.0
shop 1.0
walking 6.0
show 4.0
bright 3.0
shoe 1.0
bighand 1.0
helpher 1.0
ground 2.0
We 6.0
slow 1.0
nodded 1.0
cheeseburger 1.0
outside 17.0
only 8.0
going 13.0
black 4.0
andSharkies 1.0
theyplayed 1.0
pumpkin 1.0
lifeguard 1.0
get 23.0
manygoats 1.0
July 1.0
allout 1.0
artist 1.0
orphans 1.0
Felix 1.0
morning 6.0
headout 1.0
finishing 1.0
floppyears 1.0
where 7.0
rightat 1.0
picnic 2.0
Soon 2.0
asleep 4.0
smiling 2.0
Samfinishes 1.0
river.It 1.0
Yum 1.0
That 6.0
ways 3.0
jumped 3.0
Thepark 1.0
3 1.0
andBuddy 1.0
Thai 1.0
reading 2.0
across 1.0
thesport 1.0
turnleft 1.0
butthe 1.0
Sothey 1.0
well.When 1.0
everythingtogether 1.0
come 10.0
C 1.0
many 7.0
quiet 1.0
rinsed 1.0
himup 1.0
backpack 1.0
comes 3.0
nearby 1.0
color 1.0
wasfunny 1.0
usalmost 1.0
was.When 1.0
boat 1.0
caring 1.0
Sure 2.0
Beauty 1.0
atall 2.0
But 11.0
breath 1.0
Beta 1.0
himand 1.0
wants 8.0
shopping 2.0
namedMax 1.0
butterflies.Since 1.0
Together 1.0
soexcited 1.0
cottoncandy 1.0
wake 1.0
peanuts 1.0
standup 1.0
skin.When 1.0
careful 1.0
squirrels 1.0
those 4.0
case 1.0
turtles 1.0
these 5.0
n't 30.0
MacGregor 1.0
putSpike 1.0
Lauren 2.0
invited 1.0
ofgrass 1.0
meantowards 1.0
thirstyout 1.0
Looking 1.0
middle 1.0
evening 4.0
asQueen 1.0
everyday 1.0
didn'twant 1.0
helmet 1.0
different 2.0
pat 1.0
doctor 1.0
pay 1.0
bowl 3.0
same 5.0
trip 1.0
Excuse 1.0
turkeysection 1.0
andGail 1.0
macaroni 1.0
catfish 1.0
buys 3.0
yarnand 1.0
cotton 1.0
pan 1.0
week 3.0
finish 2.0
I 16.0
petted 1.0
summerlong 1.0
driver 2.0
dogswere 1.0
running 2.0
fruit 2.0
knewthat 1.0
Gamma 1.0
floor 3.0
It 27.0
eatingtoasted 1.0
TV 1.0
without 1.0
bottle 2.0
In 8.0
Port 1.0
bodies 1.0
If 2.0
summer 4.0
being 6.0
money 7.0
rest 5.0
livedwith 1.0
touch 1.0
topof 1.0
blow 1.0
coolbecause 1.0
.So 1.0
thinking 3.0
except 1.0
gotthere 1.0
lets 2.0
4 2.0
Jets 1.0
swim 3.0
tobat 1.0
feltlonely 1.0
around 14.0
stunk 1.0
read 3.0
ruler 1.0
dark 3.0
washoping 1.0
mom 10.0
world 1.0
lady 3.0
grin 1.0
ruled 1.0
Allthe 1.0
Joeyfriends 1.0
either 1.0
theirschool 1.0
Before 1.0
opened. 1.0
picture 3.0
Since 1.0
Mark 2.0
sneaked 1.0
New 2.0
thinks 3.0
gross 1.0
Shespent 1.0
outs 1.0
fish.Daddy 1.0
memories 1.0
theEmpire 1.0
moon 1.0
runaway 1.0
doggy 1.0
turkey 1.0
felt 6.0
wheat 1.0
power 1.0
seconds 2.0
andblankets 1.0
seen.Later 1.0
Goodbye 1.0
leftover 1.0
exciting 2.0
throw 3.0
abone 1.0
itto 1.0
on 47.0
tease 1.0
of 61.0
beatthe 1.0
favorite 10.0
Hugging 1.0
dances.Their 1.0
'd 1.0
stand 2.0
pockets 1.0
mixed 1.0
or 6.0
road 3.0
Awas 1.0
Pleiades 1.0
Hehas 2.0
lands 1.0
Cindy 2.0
No 3.0
windowreally 1.0
cage.Barry 1.0
Sparky 1.0
heated 1.0
your 3.0
fill 1.0
her 25.0
shells 2.0
there 19.0
atrace 1.0
ball.Polly 1.0
start 1.0
cats 3.0
lot 11.0
aboutlosing 1.0
pretends 1.0
Remember 1.0
kittens 2.0
collectthings 1.0
younger 1.0
Horace 1.0
laterJames 1.0
trying 4.0
with 49.0
buying 1.0
handsome 1.0
pull 1.0
yearsold.After 1.0
bucket 1.0
dirty 2.0
thebiggest 1.0
Loops 1.0
therewas 2.0
grass 3.0
gone 2.0
600 1.0
moved 2.0
watches 2.0
an 14.0
How 4.0
as 31.0
at 33.0
walks 3.0
chicken.It 1.0
watched 2.0
spends 1.0
cream 7.0
again 9.0
Jake 3.0
rubbed 1.0
whathe 1.0
field 4.0
Friendly-O 1.0
5 2.0
teamwith 1.0
you 17.0
trash 1.0
breath.His 1.0
ofwas 1.0
poor 2.0
nightbreakfast 1.0
Alex 2.0
hispeople 1.0
teeth 3.0
toMary 1.0
important 2.0
poodle 1.0
Boblooked 1.0
Empire 1.0
pool 1.0
Mary 4.0
hamster.She 1.0
wife 1.0
tricks 1.0
having 4.0
seat 1.0
back.It 1.0
dowhatever 1.0
smallprizes 1.0
Nonetheless 1.0
said.It 1.0
starting 1.0
all 40.0
pointing 1.0
beafraid 1.0
dollar 1.0
worms 1.0
month 2.0
hewanted 1.0
toplay 3.0
talks 1.0
Cindyhad 1.0
children 5.0
apartment 1.0
lightup 1.0
tv 1.0
laughing 1.0
to 68.0
smile 2.0
sawthat 1.0
sound 1.0
woman 2.0
ofthe 5.0
sitting 4.0
very 29.0
thecity 1.0
fat 3.0
allaround 1.0
fan 1.0
fall 1.0
tomorrow. 1.0
toGrace 1.0
Assassin 1.0
goingaway 1.0
sleeplately 1.0
Bentley 1.0
mothers 1.0
helearned 1.0
joined 1.0
grandfather 1.0
large 4.0
sang 2.0
sand 2.0
small 12.0
suits.Jeff 1.0
girland 1.0
GREAT 1.0
neighborhood 4.0
fence 1.0
theparty 1.0
Willow 1.0
tea 1.0
past 2.0
to.Mary 1.0
pass 2.0
what 14.0
friendship.In 1.0
stood 3.0
clock 1.0
sun 5.0
section 2.0
Max 2.0
stool 1.0
thedark 1.0
hismother 1.0
learned 1.0
andFlash 1.0
racing 1.0
full 3.0
Susan 1.0
now.He 1.0
hours 3.0
smartest 1.0
walkingdown 1.0
quicklymade 1.0
inher 1.0
strong 1.0
Sarahwent 1.0
namedSally 1.0
newplaces 1.0
hamster 1.0
roomin 1.0
pick 1.0
Jared 1.0
mindedJohn 1.0
sunburned 1.0
Forrest 1.0
exited 2.0
brushedhis 1.0
family 3.0
father 2.0
put 11.0
Dolly 1.0
Tom 2.0
thestore 1.0
andwalk 1.0
barked 2.0
takes 3.0
friendSusan 1.0
byhimself 1.0
two 13.0
leavethat 1.0
taken 1.0
wasalso 1.0
kick 1.0
more 7.0
horses 1.0
door 8.0
landed 1.0
alone.The 1.0
So 9.0
broke 1.0
known 4.0
Argentina.It 1.0
glad 1.0
town 7.0
Cheese 1.0
none 2.0
Afterwards 1.0
hour 6.0
toasted 1.0
andtried 1.0
policemen 1.0
reacheddown 1.0
cerealis 1.0
sudden 1.0
nine 2.0
starts 2.0
beautiful 3.0
pushed 3.0
cows 1.0
pond 2.0
airplane 2.0
scar 1.0
hamburgers 2.0
! 22.0
funnyway 1.0
needs 1.0
stayed 1.0
worry 2.0
speeding 1.0
waved 3.0
plant 1.0
sandwich 1.0
okay 2.0
tried 5.0
bags 1.0
toeat 1.0
whenLauren 1.0
plane 1.0
purring 1.0
adventure 2.0
afamily 1.0
coming 3.0
Lisa 1.0
ballso 1.0
response 1.0
a 67.0
Everyone 1.0
Pouncer 1.0
coat 2.0
bugs 1.0
throws 1.0
shore 1.0
Sean 1.0
shade 1.0
lookingand 1.0
dream 3.0
playing 13.0
waveslapped 1.0
thewoods 1.0
What 6.0
rounded 1.0
help 10.0
soon 3.0
setback 1.0
trade 1.0
littlegirl 1.0
paper 2.0
through 8.0
baseball.Their 1.0
bird.She 1.0
wasRudy 1.0
its 2.0
isready 1.0
licks 2.0
20 2.0
hurtMary 1.0
namedRick 1.0
Sharkies 1.0
andcookies 1.0
actually 1.0
late 2.0
toleave 1.0
whenshe 1.0
soccer 1.0
might 3.0
friendError 1.0
good 15.0
Spy 1.0
food 6.0
goon 1.0
manytimes 1.0
bought 4.0
walls 1.0
fielding.Tommy 1.0
bigger 1.0
wheel.Snowball 1.0
andit 1.0
always 12.0
hislittle 1.0
Authority 1.0
someone 1.0
stopped 3.0
Thanks 2.0
die 1.0
found 10.0
everyone 4.0
awoke 2.0
house 17.0
fish 2.0
hard 8.0
idea 6.0
wiggling 1.0
Danny 1.0
fist 1.0
really 8.0
athim 1.0
flower 1.0
Door 1.0
missed 1.0
wondered 2.0
Tigers 1.0
since 1.0
Hawthorne 1.0
misses 2.0
hill 3.0
7 1.0
Bluejays 1.0
bully 1.0
dirt 1.0
thepark 1.0
guess 2.0
day.Bobby 1.0
houses 3.0
toy 1.0
them.When 1.0
ask 2.0
beginning 1.0
fromtheir 1.0
bushes 1.0
Eh 1.0
People 1.0
strange.After 1.0
him.She 1.0
round 1.0
cheering 1.0
ofthere 1.0
enough 6.0
waskept 1.0
wereboth 1.0
feed 2.0
allthe 1.0
shewould 1.0
feel 1.0
bullies 1.0
eachof 1.0
feet 1.0
brave 1.0
done 3.0
Goes 1.0
miss 1.0
potatoesagain 1.0
meadow 1.0
passes 1.0
story 4.0
heads 1.0
guest 1.0
least 1.0
paint 1.0
leash 2.0
Delta 1.0
Rudy 1.0
store 6.0
behind 5.0
park 11.0
putBobby 1.0
part 1.0
believe 3.0
Sarahalso 1.0
kind 1.0
grew 2.0
squeaky 1.0
gotten 3.0
liketo 1.0
grey 1.0
tummy 1.0
outdoors 1.0
Nixons 1.0
treated 1.0
remembers 1.0
Ballet 1.0
coleslaw 1.0
Gob 1.0
Late 1.0
wouldget 1.0
blond 1.0
cleaned 1.0
ofwatching 1.0
chairsand 1.0
Would 2.0
built 1.0
dancing 1.0
pajamas 1.0
couch 2.0
lit 1.0
also 16.0
costs 1.0
sandwiches 2.0
Alpha 1.0
drinks 1.0
With 2.0
play 20.0
towards 1.0
sadthat 1.0
veryangry 1.0
reach 1.0
Hawaii 1.0
most 4.0
75 1.0
becauseJames 1.0
plan 1.0
eaten 3.0
nothing 1.0
The 38.0
refrigerator 1.0
baseand 1.0
performances 1.0
clear 1.0
sometimes 3.0
watchestelevision 1.0
schoolyear 1.0
clean 2.0
postcards 1.0
latest 1.0
lying 1.0
hotoatmeal 1.0
Herfriend 1.0
lay 1.0
hugging 1.0
giggled 1.0
unwrapped 1.0
hopped 2.0
mouseand 1.0
find 5.0
giant 3.0
abad 1.0
nervous 2.0
writer 1.0
ofher 1.0
unhappy 1.0
pretty 5.0
circle 1.0
oneanother 1.0
his 45.0
hit 5.0
permission 1.0
sunny 2.0
trees 1.0
swing 1.0
keeptrack 1.0
While 2.0
hid 3.0
longest 1.0
Both 2.0
during 2.0
him 29.0
catches 2.0
timeMitch 1.0
Suddenly 3.0
Thiswas 1.0
thisguy 1.0
cry 2.0
Sunday 1.0
gloves 1.0
common 1.0
river 3.0
wrote 2.0
fishing 1.0
sew 1.0
hadto 1.0
bars 1.0
set 5.0
art 1.0
For 3.0
sawtheir 1.0
playwith 1.0
are 21.0
sea 2.0
led 2.0
theturtle 1.0
slam 1.0
with.Daddy 1.0
barn 1.0
visiting 1.0
pictures 2.0
Park 1.0
won 1.0
paperairplane 1.0
sawmonkeys 1.0
suits 1.0
monsters 1.0
King 2.0
attention 1.0
finishedthey 1.0
last 7.0
Yea 1.0
barely 2.0
Steve 1.0
became 6.0
Petersfamily 1.0
alot 1.0
formore 1.0
whole 3.0
finds 2.0
liked 12.0
Maryfriends 1.0
sweet 1.0
acted 1.0
dancer 1.0
Stephan 1.0
likes 8.0
doorA 1.0
theday 1.0
forEliza 1.0
goats 1.0
expensive 1.0
brown-hairedlady 1.0
hitting 1.0
Most 2.0
secret 1.0
mittens.Whiskers 1.0
collected 2.0
woke 5.0
kidswould 1.0
shefound 1.0
lived 6.0
squirrel 3.0
fire 2.0
youeveryone 1.0
time.They 1.0
else 2.0
week.James 1.0
togo 1.0
lives 3.0
herface.She 1.0
Markton 1.0
time.Then 1.0
plants 1.0
fur 1.0
look 13.0
juice 1.0
lips. 1.0
Winston 1.0
intoschool 1.0
while 1.0
pressed 2.0
fun 14.0
thelittle 1.0
comeover 1.0
City 1.0
overwhy 1.0
hoping 1.0
cents 2.0
ducks 1.0
Tim 3.0
Spike.Her 1.0
seen 3.0
ready 4.0
rid 1.0
chase 4.0
Helmets 1.0
Luke 1.0
toget 1.0
tothe 3.0
theoven 1.0
thefamilies 1.0
Many 1.0
itchy 1.0
mad.Lulu 1.0
higher 1.0
used 5.0
forced 1.0
yesterday 1.0
verysad 1.0
moving 1.0
bandageinstead 1.0
sandals 1.0
nickname 1.0
Theyalso 1.0
Pawnwoke 1.0
sometimesBob 1.0
alsowants 1.0
chickens 1.0
spent 5.0
hishelmet 1.0
picks 1.0
person 3.0
cheer 1.0
edge 4.0
corner 2.0
tailas 1.0
sleepin 1.0
islike 1.0
leavesthe 1.0
livingwith 1.0
dinnerat 1.0
thehats 1.0
shape 1.0
forSam 1.0
hereyes 1.0
battingand 1.0
hated 1.0
extra 1.0
Chocolate 1.0
parents 4.0
livedthere 1.0
saidyes 1.0
schoolwork 1.0
thestreet 2.0
On 7.0
Last 2.0
doors 1.0
Did 2.0
big 17.0
Billy 3.0
game 4.0
ThenI 1.0
forbreakfast 1.0
withsprinkles 1.0
bit 3.0
Or 1.0
knock 1.0
glove 1.0
shapes 1.0
collect 2.0
popular 1.0
walrus 1.0
cones 2.0
brakes 1.0
spring 1.0
allshe 1.0
some 16.0
back 23.0
understood 1.0
bouncy 1.0
nextday 1.0
clown 1.0
wasill 1.0
Whoa 1.0
garage 1.0
pet 5.0
Frank 1.0
loves.He 1.0
sneakers 1.0
peoplewrote 1.0
be 24.0
eating 7.0
Look 2.0
reachthe 1.0
remembered 4.0
jumps 2.0
Bill 1.0
use 3.0
O 1.0
otherside 1.0
fishswims 1.0
nowhere 3.0
pitchers 1.0
raspberry 1.0
Hello 1.0
Jimmy 1.0
theirbathing 1.0
anything 8.0
wore 1.0
Rob 1.0
iced 1.0
Rod 1.0
oatmeal 1.0
theaquarium 1.0
Hesat 1.0
normalbattle 1.0
thepool 1.0
shiny 2.0
farmers 1.0
block 1.0
seeing 2.0
Elm 1.0
starts.So 1.0
into 19.0
Later 1.0
Their 4.0
wouldnot 1.0
leftthe 2.0
sawLaura 1.0
downhill 1.0
there.Her 1.0
Bobthen 1.0
thisyear 1.0
fast 4.0
redFrisbee 1.0
Every 2.0
forward 1.0
Fuzzy 1.0
bored 5.0
thenearby 1.0
opens 1.0
favoriteplace 1.0
himself 4.0
invite 2.0
Mandy 1.0
Tommy 2.0
boys 2.0
line 4.0
gladthat 1.0
nearbyhills 1.0
Turkeys 1.0
Jeff 3.0
fries 2.0
up 40.0
us 2.0
piecesof 1.0
're 4.0
called 8.0
yelled 3.0
thefamily 1.0
do.Well 1.0
Ty 1.0
saidbutterflies 1.0
To 2.0
whined 1.0
Sarahfelt 1.0
lemon 1.0
Marthaasked 1.0
fixing 1.0
andhis 1.0
instead.After 1.0
nap 2.0
Grandma 2.0
theprincipal 1.0
nice 8.0
theblueberries 1.0
hermind 1.0
smiley 1.0
problems 2.0
robots 1.0
helping 1.0
smiled 8.0
meals 1.0
land 4.0
we 10.0
age 3.0
holes 1.0
walked 10.0
As 5.0
At 6.0
fresh 2.0
hello 2.0
backin 1.0
once 7.0
brownpuppy 1.0
hooks 1.0
Jim 3.0
baby 2.0
farms 1.0
softer 1.0
go 26.0
circusand 1.0
cupboards 1.0
seemed 1.0
Someone 1.0
peanut 2.0
young 3.0
startedspeeding 1.0
andshe 1.0
campfire 1.0
Now 5.0
friendly 1.0
wished 2.0
garden 2.0
thenfalling 1.0
Mrs. 1.0
putting 2.0
practicing 4.0
fromembarrassment 1.0
pops 1.0
try 3.0
race 1.0
catteachers 1.0
Seattle 1.0
alsomet 1.0
someday 2.0
smaller 1.0
jump 1.0
State 1.0
youcan 1.0
picked 4.0
odd 2.0
older.He 1.0
thepresents 1.0
plays 4.0
Jessica 2.0
hisroom 1.0
giving 1.0
Alan 1.0
poles 1.0
; 1.0
bird 3.0
TheNixon 1.0
trashagain 1.0
chose 3.0
leg 1.0
busy 2.0
let 6.0
sink 1.0
cab 1.0
hisbest 1.0
wherethey 1.0
great 10.0
games.Dave 1.0
popcorn 1.0
climb 1.0
spices 1.0
makes 2.0
noodles 1.0
whateverhe 2.0
named 21.0
shovel 1.0
shoved 1.0
Instead 1.0
names 2.0
andpicked 1.0
duck 1.0
brushhis 1.0
ninth 1.0
singing 1.0
droopy 1.0
fed 1.0
cheered 3.0
from 18.0
stream 1.0
& 1.0
next 16.0
few 4.0
realteam 1.0
themselves 1.0
inthe 1.0
Gingerhome 1.0
sort 1.0
payfor 1.0
popped 1.0
disgust 1.0
started 12.0
about 16.0
sore 1.0
train 1.0
rabbit 1.0
rightin 1.0
farmyard 1.0
animals 3.0
salad 1.0
this 17.0
ride 3.0
oh 1.0
Iflew 1.0
crossed 1.0
thin 1.0
meet 1.0
drops 1.0
fetch 1.0
point 1.0
thesnakes 1.0
plate 1.0
rode 2.0
pieces 1.0
high 4.0
Mr. 3.0
Cats 1.0
something 3.0
somemore.By 1.0
paws 1.0
onions 1.0
lamb 1.0
HIS 1.0
sit 2.0
skirt 1.0
Molly 3.0
forest 2.0
bark 1.0
Tommy.James 1.0
instead 1.0
thebus 1.0
buildings 1.0
andLaura 1.0
Allof 1.0
farm 2.0
watch 3.0
collection 1.0
Frisbee 1.0
Joey 3.0
therewere 1.0
somemoney 1.0
hefound 1.0
famous 1.0
light 1.0
lookedsilly 1.0
feels 1.0
One 22.0
wasgoing 1.0
counted 2.0
bathing 1.0
Theywent 1.0
Amazingly 1.0
move 2.0
Smith 4.0
including 1.0
looks 7.0
BeachToday 1.0
horns 1.0
thecat 1.0
Wow.Then 1.0
bridges 1.0
Recently 1.0
Watch 1.0
orange 2.0
itand 1.0
dad 5.0
tickled 1.0
Acorn 1.0
Thepeople 1.0
practice 3.0
runs 2.0
oranges 1.0
Herbert 1.0
Adam 1.0
kiss 2.0
front 1.0
cage 1.0
day 38.0
areplaying 1.0
Katy 1.0
areboth 1.0
Sam 2.0
slide 3.0
lotof 1.0
fields 2.0
Kate 1.0
rockduring 1.0
brush 1.0
Arts 1.0
From 2.0
doing 4.0
globe 1.0
Next 2.0
books 1.0
Wendy 1.0
our 2.0
meto 1.0
special 4.0
out 27.0
' 2.0
washanding 1.0
usfor 1.0
eyelids 1.0
Snowball 1.0
red 14.0
shut 1.0
manyas 1.0
This 6.0
bigturkey 1.0
Freddy 1.0
Ryan 1.0
early 2.0
Jill 1.0
achocolate 1.0
yard 3.0
lamb.She 1.0
could 27.0
skateboard 1.0
smallpond 1.0
yarn 1.0
keep 2.0
chilly 1.0
troublemakers 1.0
scare 1.0
Street 1.0
Jamie 1.0
Thainoodles 1.0
powerful 1.0
middleschool 1.0
owner 1.0
reached 3.0
scent 1.0
Amy 1.0
bears 2.0
Eduardo 1.0
chased 1.0
wagging 1.0
allsorts 1.0
their 25.0
catnamed 1.0
milkshake.Her 1.0
final 1.0
cabin 2.0
shell 1.0
shelf 1.0
Theywere 2.0
placebehind 1.0
Gracethrows 1.0
loved 13.0
colas 2.0
see 22.0
bed 7.0
rack 2.0
teachersstarted 1.0
loves 3.0
withher 1.0
kitties 1.0
collecting 2.0
tostrangers 1.0
wakes 2.0
neverridden 1.0
Flying 1.0
tonight 1.0
thereto 1.0
sidewalk 1.0
have 23.0
close 2.0
need 2.0
Neither 1.0
afraid 2.0
sprinkles 1.0
veryworried 2.0
dishes 2.0
studying 1.0
puzzledlook 1.0
After 11.0
which 5.0
truck 1.0
itwas 2.0
pitcher 2.0
who 18.0
Without 1.0
eight 1.0
weak.One 1.0
class 5.0
andplay 1.0
underthe 1.0
lovedrunning 1.0
Pawn 1.0
upset 3.0
face 3.0
looked 17.0
onesister 1.0
Paws 1.0
normally 1.0
Saturday 3.0
Matt 1.0
recess 2.0
Buddy 1.0
bring 3.0
bedroom 2.0
livedin 1.0
chicken 3.0
longer 1.0
hethought 1.0
Ittime 1.0
grabbed 3.0
hada 1.0
( 2.0
wantto 1.0
smallest 1.0
York 2.0
Mom 3.0
Jacob 1.0
thehouse 2.0
hope 1.0
meant 1.0
pets 4.0
dadto 1.0
watching 6.0
beat 1.0
thatJim 1.0
becamegreat 1.0
stripes 1.0
meand 1.0
ones 1.0
wasKate 1.0
chips 1.0
Once 8.0
Because 1.0
yardand 1.0
itin 1.0
shy 2.0
soLauren 1.0
ThenAnnabelle 1.0
she 23.0
fixed 1.0
spotted 2.0
SoBuddy 1.0
Chocolateeyes 1.0
Onenight 1.0
packed 1.0
REALLY 1.0
afish.After 1.0
wereopposites 1.0
Good 1.0
superhero 1.0
happy.We 1.0
reachedfor 1.0
somethinginteresting 1.0
it.When 1.0
icecream 2.0
written 1.0
difficulties 1.0
closed 1.0
horrible 1.0
neither 1.0
half-closed 1.0
opening 1.0
theroom.Guess 1.0
freezerand 1.0
topull 1.0
job 1.0
allloved 1.0
eachbottle.James 1.0
therestrooms 1.0
sheliked 1.0
taking 3.0
dog.She 1.0
doorway 1.0
likeshe 1.0
kinds 1.0
hito 1.0
wear 2.0
Timothy 2.0
Her 9.0
toilet 1.0
shoving 1.0
ca 4.0
Hey 1.0
parentswould 1.0
walk 8.0
laugh 3.0
thewindow 1.0
table 4.0
mailman 1.0
swings 1.0
thanked 1.0
drank 1.0
treat 1.0
waste 2.0
brave.Now 1.0
animals.She 1.0
circus 1.0
finishes 1.0
both 7.0
am 1.0
finished 3.0
Knights 1.0
histeeth 1.0
present 3.0
Sparkyneck 1.0
And 6.0
Hawthy 1.0
vanilla 1.0
choices 1.0
owns 1.0
bathtub 1.0
theyended 1.0
snack 1.0
almost 5.0
boughtoutside 1.0
helped 5.0
draining 1.0
birthday.Ryan 1.0
You 5.0
Friendly 1.0
dessert.Tim 1.0
orto 1.0
) 2.0
nicedinner 1.0
began 2.0
cross 2.0
ina 1.0
another 3.0
strange 3.0
slammed 1.0
digging 1.0
largest 1.0
party 6.0
gets 5.0
mybrother 1.0
oneof 1.0
ball 8.0
drink 4.0
upon 4.0
Greg 2.0
flew 4.0
sisters 1.0
sunburn 1.0
collar 1.0
off 9.0
center 4.0
ALWAYS 1.0
well 5.0
thought 16.0
1 1.0
Gordon 1.0
barking 1.0
cried 2.0
swing.He 1.0
greenfish 1.0
Stephanietried 1.0
ranoff 1.0
choicesoon 1.0
happiness 2.0
forbed 1.0
Company 1.0
Friday 1.0
sky 2.0
lake 2.0
bench 1.0
werefour 1.0
dance 1.0
wet 2.0
whatBentley 1.0
smart 1.0
homework 4.0
brown-haired 1.0
five 3.0
know 6.0
desk 1.0
peeked 1.0
allbecame 1.0
forTumble 1.0
puppy 5.0
like 27.0
lost 2.0
sizes 1.0
sofa 1.0
candy 2.0
hishelmet.Freddy 1.0
copcar 1.0
become 1.0
soft 1.0
because 20.0
scared 4.0
eachgot 1.0
library 1.0
hair 2.0
rightSam 1.0
warmer 1.0
home 25.0
thenext 1.0
Mike 1.0
wheremy 1.0
However 2.0
does 4.0
speak 1.0
leader 1.0
? 16.0
noise 3.0
thedistance 1.0
frontof 1.0
Inside 2.0
Chester 1.0
imaginary 1.0
nothingimportant 1.0
hiding 3.0
sister 3.0
camehome 1.0
puts 1.0
Johnny 4.0
getting 6.0
ashe 1.0
headed 1.0
Questions 1.0
Freckles 1.0
puppies 1.0
swimming 3.0
own 4.0
letters 1.0
roada 1.0
Hawks 1.0
Two 4.0
socks 1.0
thanSarah 1.0
mushrooms 1.0
weather 1.0
promise 1.0
been 10.0
Luluuse 1.0
Heatherglass 1.0
van 1.0
spots 1.0
rushes 1.0
bump 1.0
fries.On 1.0
biggest 1.0
pickedon 1.0
aboutwhat 1.0
shirttook 1.0
buy 8.0
bus 4.0
nametag 1.0
but 33.0
peppers 1.0
strawberries 1.0
gotlouder 1.0
Jeffthought 1.0
ear 1.0
timebefore 1.0
eat 16.0
he 41.0
count 1.0
made 16.0
tossed 1.0
Jenny 2.0
places 1.0
dangerous 2.0
Ted 1.0
cat.She 1.0
below 2.0
tosses 1.0
stories 3.0
Catatonia 1.0
problem 3.0
piece 3.0
veryloudly 1.0
rabbits 1.0
TV.They 1.0
tissues 1.0
pie 1.0
Barry.Her 1.0
beats 1.0
Georgia 1.0
tocatch 1.0
verymuch 1.0
happen 1.0
'll 2.0
dressed 2.0
Maddy 1.0
animaldoctor 1.0
book 1.0
sick 1.0
Creamcenter 1.0
upand 1.0
dresses 1.0
intown 1.0
colorpictures 1.0
trainback 1.0
frisbee 2.0
star 1.0
Like 1.0
waves 1.0
Shepherd 1.0
stay 3.0
theother 1.0
friends 21.0
Well 4.0
rule 1.0
buyWhiskers 1.0
ofsneakers 1.0
whitekittens 1.0
baked 1.0
