ccollections
defaultdict
p0
(c__builtin__
float
p1
tp2
Rp3
S'baseline_score'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\x00e\xca\xdf\x91x\x98?'
p12
tp13
Rp14
sS'baseline_sentence_perStory_score'
p15
g5
(g9
S'\x18\xa6)\xc2\x0cE\x15@'
p16
tp17
Rp18
sS'baseline_sentence_score'
p19
g5
(g9
S'\x0e\x9f\x91\xabA\xa1\x06@'
p20
tp21
Rp22
sS'sum_tfidf'
p23
g5
(g9
S'\xe8\x93o\xd5\xa6\x8c\x0e@'
p24
tp25
Rp26
sS'question_negation'
p27
g5
(g9
S'\x00\x1f}3A\x92\x81?'
p28
tp29
Rp30
sS'syntactic_root_ans_count'
p31
g5
(g9
S'U\xacIZ!\xbf\x13@'
p32
tp33
Rp34
sS'syntactic_only_root_count'
p35
g5
(g9
S'\xf2\xbbO\xab\xebA\x14@'
p36
tp37
Rp38
sS'syntactic_no_match_count'
p39
g5
(g9
S'\xc2t\xd0\x9a\xa4DA@'
p40
tp41
Rp42
sS'syntactic_dep_count'
p43
g5
(g9
S'\xc6)\xa1v\x8e&)@'
p44
tp45
Rp46
s.